<html>
	<head>
		<style>
			body {
				font-family: monospace;
				margin: 15px;
				font-size: 24px;
			}

			button,
			.input-file {
				background: none;
				color: inherit;
				border: 2px solid black;
				padding: 3px;
				font: inherit;
				font-weight: 500;
				cursor: pointer;
				outline: inherit;
				text-wrap: nowrap;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
				transition: transform 0.1s, box-shadow 0.1s;
				background: white;
			}
			button:active,
			.input-file:active {
				transform: translateY(2px); /* Moves the button down by 2px */
				background: #eee;
				box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1); /* Smaller shadow to simulate pressing */
				text-wrap: nowrap;
			}
			.inverted {
				background: black;
				color: white;
				padding: 5px;
				font-weight: 500;
				cursor: pointer;
				outline: inherit;
			}
			.inverted:active {
				background: black;
				padding: 5px;
				font-weight: 500;
				cursor: pointer;
				outline: inherit;
				transform: translateY(2px); /* Moves the button down by 2px */
				color: #eee;
				box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1); /* Smaller shadow to simulate pressing */
			}

			#code-input {
				border: 0;
				border-left: 2px solid black;
				height: 100%;
			}
			#code-input:focus {
				outline: none;
			}

			input[type='file'] {
				display: none;
			}
			html,
			body {
				background: #fffffe;
				padding: 0;
				margin: 0;
				width: 100%;
			}
			#status {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-left: 30px;
				padding-right: 30px;
				gap: 15px;
			}
			progress[value] {
				--color: black; /* the progress color */
				--background: white; /* the background color */

				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border: 2px solid black;
				width: 200px;
				margin: 0 10px;
				background: var(--background);
			}
			progress[value]::-webkit-progress-bar {
				background: var(--background);
			}
			progress[value]::-webkit-progress-value {
				background: var(--color);
			}
			progress[value]::-moz-progress-bar {
				background: var(--color);
			}
		</style>
	</head>
	<title>YSTP</title>

	<body>
		<center>
			<div style="background: black; color: white; padding: 5px">
				<h1>Y(our)S(uper)T(ransfer)P(rogram)</h1>
			</div>
			<div style="display: block; width: 100%; justify-content: space-evenly">
				<div
					style="
						border-bottom: 2px solid black;
						width: 100%;
						display: flex;
						justify-content: space-evenly;
						align-items: center;
						padding: 15px;
					"
				>
					<span style="width: 50%; display: flex; justify-content: flex-end">
						<h2>Wanna Send? 🚀</h2>
					</span>
					<div id="input-container" style="width: 50%; display: flex; justify-content: center; margin-left: 15px">
						<label class="input-file">
							<input type="file" id="file-btn" />
							Pick file
						</label>
					</div>
					<div width="100%; margin-left: 30px; margin-right: 30px;">
						<big id="code"></big>
					</div>
				</div>
				<div style="border-bottom: 2px solid black; width: 100%; display: flex; align-items: center; padding: 15px">
					<span style="width: 50%; display: flex; justify-content: flex-end">
						<h2>Got mail? 📩</h2>
					</span>
					<div style="width: 50%">
						<div id="code-container" style="display: flex; gap: 10px; justify-content: center">
							<div style="box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1); border: 2px solid black; display: flex">
								<span style="padding: 2px; background: black; color: white; padding-left: 5px;"> Code: </span>
								<input id="code-input" />
							</div>
							<button id="connect-btn">Connect</button>
						</div>
						<div id="status"></div>
					</div>
				</div>
			</div>
			<br />
			<br />
			<button id="restore-btn">Restore</button>
		</center>
	</body>
	<script>
		// Send script
		let sender;
		let code;
		let file;
		document.getElementById('file-btn').addEventListener('change', (e) => {
			file = e.target.files[0];
			if (!file) return;
			sender = new WebSocket('/send');

			sender.onopen = () => {
				sender.send(JSON.stringify({ name: file.name, size: file.size }));
			};

			sender.onmessage = async (event) => {
				if (!code) {
					const msg = JSON.parse(event.data);
					if (!msg.code) return;
					code = msg.code;
					document.getElementById(
						'code'
					).innerHTML = `👨‍🍳 Code is ready: <b style="text-wrap: nowrap" >${code}</b><br/><br/><button onclick="navigator.clipboard.writeText('${location.origin}/?code=${code}')" class="inverted" >Copy to clipboard</span>`;
					document.getElementById('input-container').style = 'display: none';
				} else {
					if (event.data == 'LET_IT_RIP') {
						document.getElementById('code').innerHTML = `
                      <div>
                        <progress id="progress-sender" max="100" value="0" style="width:300px;"></progress>
                        <span id="progress-sender-label">0%</span>
                      </div>`;
						const chunkSize = 64 * 1024; // 64 KB
						let offset = 0;

						while (offset < file.size) {
							const blobPart = file.slice(offset, offset + chunkSize);
							const arrayBuffer = await blobPart.arrayBuffer();

							// Send each chunk over the WebSocket
							sender.send(arrayBuffer);
							const progressPercent = Math.floor((offset / file.size) * 100);
							offset += chunkSize;

							document.getElementById('progress-sender').value = progressPercent;
							document.getElementById('progress-sender-label').textContent = progressPercent + '%';
						}
						// Send a magic message to indicate we're done
						sender.send('EOF');
						document.getElementById('code').innerHTML = `Successfully sent. 📦`;
						sender.close();
					}
				}
			};
		});

		// Receive script
		let receiver;
		let metadata;
		let receivedChunks = [];
		let totalReceived = 0;

		document.getElementById('connect-btn').addEventListener('click', () => {
			const code = document.getElementById('code-input').value.trim();
			if (!code) {
				alert('Enter a code pretty please.');
				return;
			}
			receiver = new WebSocket('/receive/' + encodeURIComponent(code));

			receiver.onopen = () => {
				document.getElementById('status').innerHTML = `<b>Connected.</b>`;
			};

			receiver.onmessage = (event) => {
				if (!metadata) {
					msg = JSON.parse(event.data);
					if (!msg.name || !msg.size) return;
					metadata = msg;
					document.getElementById('code-container').style = 'display:none;';
					document.getElementById(
						'status'
					).innerHTML = `<span>Accept file '${metadata.name}' (${metadata.size} bytes)?</span> <button id="accept-btn">Accept</button>`;
					document.getElementById('accept-btn').addEventListener('click', () => {
						receiver.send('LET_IT_RIP');
						document.getElementById('code-container').style = 'display: none';
						document.getElementById('status').innerHTML = `
                      <div>
                        <progress id="progress-receiver" max="100" value="0" style="width:300px;"></progress>
                        <span id="progress-receiver-label">0%</span>
                      </div>`;
					});
				} else {
					if (typeof event.data == 'string' && event.data === 'EOF') {
						document.getElementById('status').innerText = 'File transfer complete.';
						const blob = new Blob(receivedChunks);
						const downloadUrl = URL.createObjectURL(blob);

						// Create a link to prompt a file download
						document.getElementById(
							'status'
						).innerHTML = `<a href="${downloadUrl}" download="${metadata.name}" style="color: black;">File ready. Press to save to disk</a>`;
						receiver.close();
					} else {
						// Accumulate each chunk
						receivedChunks.push(event.data);
						// Update progress
						totalReceived += event.data.size || 0;
						const progressPercent = Math.floor((totalReceived / metadata.size) * 100);
						document.getElementById('progress-receiver').value = progressPercent;
						document.getElementById('progress-receiver-label').textContent = progressPercent + '%';
					}
				}
			};

			receiver.onerror = (error) => {
				console.error('WebSocket error:', error);
				document.getElementById('status').innerText = 'Error occurred. Check console.';
			};

			receiver.onclose = () => {
				receiver.close();
			};
		});

		document.getElementById('restore-btn').addEventListener('click', () => {
				history.replaceState({}, '', '/');
				location.reload();
		});

		window.addEventListener('load', (event) => {
			const searchParams = new URLSearchParams(location.search);
			const code = searchParams.get('code');
			if (code) {
				console.log('prefilling code', code);
				document.getElementById('code-input').value = code;
			}
		});
	</script>
</html>
